#PGSQL

PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=testdb
PG_DB_USER=postgres
PG_DB_PASSWORD=postgres

#TWILIO

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FLOW_SID=
TWILIO_WHATSAPP_NUMBER=

#Telegram

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

#SETTINGS

FB_TOKEN=
UPTIME_URL=
BATCH_SIZE=300
DONT_REMOVE_NUMBERS=+55123456789,+5545678945,55123454789,55546548723

