#PGSQL

PG_DB_HOST=
PG_DB_PORT=
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASSWORD=

#TWILIO

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FLOW_SID=
TWILIO_WHATSAPP_NUMBER=

#Telegram

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

#SETTINGS

FB_TOKEN=
UPTIME_URL=
BATCH_SIZE=300